body{
    width: 100%;
    font-size: 15px;
    font-weight: 300px;
    color: #999;
    font-family: "Lexend", Arial, Helvetica, sans-serif;
    margin: 0;
}

header{
    width: 100%;
    padding: 20px 50px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

header i{
    width: 35px;
    cursor: pointer;
    display: inline-block;
}
 header i img{
    width: 100%;
 }
 img{
    width: 100px;
 }
 .banner{
    width: 100%;
    padding: 60px 0px;
    text-align: center;
    background-image: url("../img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 40%;
    
 }
 .banner h2{
    width: 100%;
    font-weight: 700;
    font-size: 30px;
    margin: 10px;
 }
 .banner p{
    width: 100%;
    margin: 0 auto;
    font-size: 25px;
    opacity: 0.7;
    font-weight: 600;
 }

 .products{
   width: 80%;
   box-sizing: border-box;
   padding: 20px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }
  .products article{
   cursor: pointer;
   text-align: center;

  }
   .products img{
      width: 200px;
      margin-bottom: 15px;
   }

   .products h2{
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 5px;
   }
   .products p{
      font-weight: 400;
      font-size: 16px;
   }

   .cart{
      width: 450px;
      background-color: #fff;
      padding: 25px;
      box-sizing: border-box;
      height: 100%;
      position: fixed;
      right: -100%;
      top: 100px;
      box-shadow: -19px -1px 22px -15px rgb(0, 0, 0, 0.30);
   }

   .cart h2{
      width: 100px;
      text-align: center;
      font-size: 20px;
      font-weight: 300;
      box-sizing: border-box;
      padding: 25px 0;
   }

   .cart div{
      border-bottom: 1px solid #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      box-sizing: border-box;
   }

   .cart img{
      width: 60px;
      display: block;
      height: 100%;
   }

   .cart div p:nth-child(3){
      font-weight: 600;
   }
 
   .cart div i{
      width: 10px;
      cursor: pointer;
   }
    .cart .delete{
      width: 45px;
    }

    @media (max-width: 820px) {

      header{
         padding: 15px;

      }
       header > img{
         width: 60px;
       }
       header i{
         width: 30px;
       }
       .banner{
         height: 80px;
         background-position-y: 27%;
       }
      .products{
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      
      }
      .products img{
         width: 150px;
      }

      .cart{
         top: 80px;
         width: 350px;
      }
      
    }

    @media (max-width: 480px){
    
     header{
      padding: 15px 40px;
    
     }
      .banner{
         padding: 20px 0;
         width: 100%;
        
        
         
      
      }
      .banner h2{
         font-size: 18px;
      }
      .banner p{
         font-size: 16px;
      }
      .products{
         grid-template-columns: 1fr;
         padding: 10px;
       
      }

      .products img{
         width: 100%;
        max-width: 200px;
         margin-bottom: 10px;
      }
      .products h3, .products p{
         padding: 0 10px;

      }

      .cart{
         width: 100%;
         box-shadow: none;
      }
      .cart h2{
         padding: 15px 0;
      }

      .cart div{
         flex-direction: column;
         align-items: center;
      }

      .cart img{
         width: 100px;
      }
      .cart p{
         margin: 0;
      }
      
   }
